dubbo.application.name=dubbo-consumer
#dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.vip.consumer.controller
#若不添加下面端口配置port默认8080
server.port=9000
#wx常量字符串配置，固定格式
wx.appid=wx9467f18f4d973589
wx.codeUri=https://open.weixin.qq.com/connect/oauth2/authorize
wx.redirect_uri=https://e3a9d627691b.ngrok.io/vipUser/getCode
wx.scope=snsapi_userinfo
wx.accessToken=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.secret=8a5389d50f3a7a0522872294a532d119
wx.userinfo=https://api.weixin.qq.com/sns/userinfo?
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.packages.trust-all=true
spring.activemq.username=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
spring.application.name=spirng-boot-mail
spring.mail.host=smtp.qq.com
spring.mail.username=815644822@qq.com
spring.mail.password=gdcnfmtgcrfqbccd
spring.mail.default-encoding=UTF-8
#表明发送者（可以不写，个人喜好）
mail.fromMail.addr=815644822@qq.com
#如果不加下面3句,会报530错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.toExcel.addr=C:\\Users\\yy\\Desktop\\abcd
#微信支付
wxPay.appId=wxab8acb865bb1637e
wxPay.mchId=11473623
wxPay.notifyUrl=https://e3a9d627691b.ngrok.io/buy/notifyUrl
wxPay.key=2ab9071b06b9f739b950ddb41db2690d
wxPay.unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
